
#PostgrSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_employee
spring.datasource.username=admin
spring.datasource.password=132322
spring.jpa.show-sql=true
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
